...6...8.......7..96.1...241.3..6..8..9.2..714..........17..9.3....8.41..7.......
6437..1...78.1...3..5...9.....3....4...8...578...4..6..............35..9.1.....4.
8....3....3298.....1..4.9...4..68..7..74...6...3.2.18..6......27..3...9..........
38.17...5..5..9....91.....2.3...1847...7...29....4........8..91.....52.8...9.3.7.
652.......3.....8...49..3.....89.64...846.2.............5......3.6.2....7.934..5.
3.......2896.2..7.2.7.8..5...29.....4..6527.3........5..83.....5..84........67...
.1.6.....6...38.5..23.9..6.3618...9.8..3......79.5............6..5..3....3...517.
.6..9..354..5.3.8.5...629........3789......5..8..4.....59.8....8.......6.32......
..2.79..81.........3..8.69..7............8.........82.61..27..3.5...6.72..39.15..
58.......4.....7.5..3....8.871.......3......7..56........9.3..8.467.8.197..16.5.3
2.......3.8......95.1.73.2.43..5.2...28..1.4.......9.8..5..4..1......58..17......
.29........5...47.7.....9.21...94.....7....9..43.2..5.4..5.7.6..3.......6..3..1..
.....6..31..9..2.6..3...91..1..2..5.528..3.....7.89.......9......5...6...82..7...
..........48..6..5...4..8....5.6..1..87..2.5...23..7.....6..4......1.....3.27816.
..19...3.....51....9.6..8..1...68..397........36.2...5...2...8.......19....3...27
....4.5.15....32....4.2..7..17.......98..73..3........8....9..212......8..5.3...7
.....985.956.......2......6.8.5.4..2..3.......1.8........31..245..6.2.1..6......3
.....8...518.....3..7..41......6.3.5..39..7..6..5..9.1....41..6...79....9.....8..
....8....1..4..7....2.1.438...279.14..38...2............4.3.25..8...71..7..1.....
..3....65...2.61..19.....3........5.6...5.4.9..1794........3.4....67......51..6..
..96.1.3.6...7.9...48....7....3.7..64.31........4.....3..5...14......8..5.17.8...
.9..........2..41.....87.6298......5.14.6..8..629....4.....4876................91
56...7...7.9...8.18.4....5.3.....5....5.......4..1..6.........5..16.9....38.7...9
2..3.......7..2.96..6.....8..........85..7....6..853.2...928....3....5.....4...2.
59...7......95......4..8....42.6..5........6.3...4...92..79..3..5...2.7...3..5.96
...874....4.1.6..3............5...74..5.......3.481..6.......48..6....5.38.95..67
4.3.2.6..2.7..619.8...9...4..2614......8.........3...7...9......6...3.1.......7.8
2......1.......7.55..6..2...54.8...69.67.....7.8...5..81..2...7.4..6..8........24
